[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui/flux/flux_spinbox.gd" type="Script" id=1]

[node name="SpinBoxImproved" type="LineEdit"]
margin_left = 525.0
margin_right = 585.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
mouse_default_cursor_shape = 10
custom_colors/font_color = Color( 0.631373, 0.666667, 0.745098, 1 )
text = "0"
align = 1
context_menu_enabled = false
caret_blink = true
script = ExtResource( 1 )
