[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/gui/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui/sidepanels/circuit_editor/margin_scroll.gd" type="Script" id=2]
[ext_resource path="res://src/gui/flux/flux_spinbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui/flux/flux_mod_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui/flux/flux_btn_toggle.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui/flux/flux_btn_checkbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/gui/sidepanels/virtual_display/virtual_display.gd" type="Script" id=7]
[ext_resource path="res://assets/icons/18px/info.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.152941, 0.184314, 0.239216, 0.34902 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[sub_resource type="Theme" id=3]
Label/colors/font_color = Color( 0.533333, 0.568627, 0.647059, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[node name="Control" type="Control"]
margin_right = 1000.0
margin_bottom = 1000.0
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 6

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1000.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 992.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 22 )
alignment = 1

[node name="TgBtn" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 389.0
margin_top = 2.0
margin_right = 595.0
margin_bottom = 20.0
title = "Enable Virtual Display"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 1000.0
margin_bottom = 960.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1000.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
margin_right = 1000.0
margin_bottom = 920.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 992.0
margin_bottom = 914.0
custom_constants/separation = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
margin_right = 984.0
margin_bottom = 10.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 2 )

[node name="VBoxAddress" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 264.0
custom_constants/separation = 4

[node name="LabelAddress" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
theme = SubResource( 3 )
text = "Settings"
align = 1
valign = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 26.0
margin_right = 984.0
margin_bottom = 26.0
custom_constants/separation = 0
custom_styles/separator = SubResource( 2 )

[node name="CheckboxEditingVisibility" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 30.0
margin_right = 984.0
margin_bottom = 48.0
title = "Visible in Edit mode"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
visible = false
margin_top = 52.0
margin_right = 984.0
margin_bottom = 56.0
custom_constants/separation = 4
custom_styles/separator = SubResource( 2 )

[node name="HBox5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 52.0
margin_right = 984.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5"]
margin_top = 2.0
margin_right = 490.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Focus view"

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="BtnAll" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5/HBox"]
unique_name_in_owner = true
margin_right = 160.0
margin_bottom = 22.0
rect_min_size = Vector2( 33, 0 )
hint_tooltip = "Move camera to
the display's center"
size_flags_horizontal = 3
text = "Center"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5/HBox/BtnAll" instance=ExtResource( 4 )]

[node name="BtnBegin" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5/HBox"]
unique_name_in_owner = true
margin_left = 164.0
margin_right = 325.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 0 )
hint_tooltip = "Move camera to the
display's top left corner"
size_flags_horizontal = 3
text = "L"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5/HBox/BtnBegin" instance=ExtResource( 4 )]

[node name="BtnEnd" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5/HBox"]
unique_name_in_owner = true
margin_left = 329.0
margin_right = 490.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 0 )
hint_tooltip = "Move camera to the
display's bottom right corner"
size_flags_horizontal = 3
text = "R"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox5/HBox/BtnEnd" instance=ExtResource( 4 )]

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 78.0
margin_right = 984.0
margin_bottom = 82.0
custom_constants/separation = 4
custom_styles/separator = SubResource( 2 )

[node name="HBox2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 86.0
margin_right = 984.0
margin_bottom = 108.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox2"]
margin_top = 2.0
margin_right = 490.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Position XY"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox2"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SpinBoxImproved" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox2/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 243.0
margin_bottom = 22.0
size_flags_horizontal = 3
maxval = 2043

[node name="SpinBoxImproved2" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox2/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 247.0
margin_right = 490.0
margin_bottom = 22.0
size_flags_horizontal = 3
maxval = 2043

[node name="HBox4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 112.0
margin_right = 984.0
margin_bottom = 134.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox4"]
margin_top = 2.0
margin_right = 490.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Res. XY"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox4"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SpinBoxImproved" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox4/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 243.0
margin_bottom = 22.0
size_flags_horizontal = 3
minval = 4
maxval = 2048

[node name="SpinBoxImproved2" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox4/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 247.0
margin_right = 490.0
margin_bottom = 22.0
size_flags_horizontal = 3
minval = 4
maxval = 2048

[node name="HBox3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 138.0
margin_right = 984.0
margin_bottom = 160.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox3"]
margin_top = 2.0
margin_right = 490.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Scale XY"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox3"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SpinBoxImproved" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox3/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 243.0
margin_bottom = 22.0
size_flags_horizontal = 3
minval = 1
maxval = 512

[node name="SpinBoxImproved2" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox3/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 247.0
margin_right = 490.0
margin_bottom = 22.0
size_flags_horizontal = 3
minval = 1
maxval = 512

[node name="HBox6" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 164.0
margin_right = 984.0
margin_bottom = 186.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox6"]
margin_right = 490.0
margin_bottom = 22.0
hint_tooltip = "The location of the pointer to the video buffer.

If THIS field is set to 1024, for example, the Virtual Display will go to
address 1024 in the VMem and use the value stored THERE as the
pointer to the actual location of the image to render.

This behavior makes it possible to swap the rendered image at once by
changing the buffer location (in this case stored at address 1024) to
another position in memory containing the data to a different image."
mouse_filter = 0
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox6/HBoxContainer"]
margin_top = 2.0
margin_right = 60.0
margin_bottom = 20.0
text = "Address"

[node name="Info" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox6/HBoxContainer"]
modulate = Color( 0.333333, 0.372549, 0.439216, 1 )
margin_left = 62.0
margin_right = 80.0
margin_bottom = 22.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="SpinBoxImproved" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox6" instance=ExtResource( 3 )]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 124, 0 )
size_flags_horizontal = 3
display_mode = 1
minval = 1
maxval = 16777215

[node name="HBox7" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 190.0
margin_right = 984.0
margin_bottom = 212.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox7"]
margin_right = 490.0
margin_bottom = 22.0
hint_tooltip = "Maximum amount of bits to use for pixel data per VMem word.

The VDisplay will use the largest multiple of the Color Depth
smaller than the Word Size as the amount of pixels per word.

For example, if the Color Depth is set to 3-bit and the Word Size
is set to 16, the VDisplay will operate with the lowest 15 bits of
words (i.e. 5 pixels) and ignore the highest 17 remaining bits."
mouse_filter = 0
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox7/HBoxContainer"]
margin_top = 2.0
margin_right = 72.0
margin_bottom = 20.0
text = "Word Size"

[node name="Info" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox7/HBoxContainer"]
modulate = Color( 0.333333, 0.372549, 0.439216, 1 )
margin_left = 74.0
margin_right = 92.0
margin_bottom = 22.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="SpinBoxImproved" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox7" instance=ExtResource( 3 )]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 124, 0 )
size_flags_horizontal = 3
minval = 1
maxval = 32

[node name="HBox1" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 216.0
margin_right = 984.0
margin_bottom = 238.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox1"]
margin_top = 2.0
margin_right = 490.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Color Depth"

[node name="BtnColorDepth" type="OptionButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox1"]
unique_name_in_owner = true
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 124, 0 )
size_flags_horizontal = 3

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox1/BtnColorDepth" instance=ExtResource( 4 )]

[node name="HBox8" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress"]
margin_top = 242.0
margin_right = 984.0
margin_bottom = 264.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox8"]
margin_right = 490.0
margin_bottom = 22.0
hint_tooltip = "Direction at which pixels are drawn. Both modes render from
the top-left corner of the Virtual Display to its bottom-right.

Horizontal - draws in rows from left to right, top to bottom.
Vertical - draws in columns from top to bottom, left to right."
mouse_filter = 0
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox8/HBoxContainer"]
margin_top = 2.0
margin_right = 67.0
margin_bottom = 20.0
text = "Direction"

[node name="Info" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox8/HBoxContainer"]
modulate = Color( 0.333333, 0.372549, 0.439216, 1 )
margin_left = 69.0
margin_right = 87.0
margin_bottom = 22.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="BtnDirection" type="OptionButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox8"]
unique_name_in_owner = true
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 124, 0 )
size_flags_horizontal = 3

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxAddress/HBox8/BtnDirection" instance=ExtResource( 4 )]

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 984.0
margin_bottom = 278.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 2 )

[node name="LabelAddress3" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 282.0
margin_right = 984.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 22 )
theme = SubResource( 3 )
text = "Overview"
align = 1
valign = 1

[node name="LabelOverview" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 308.0
margin_right = 984.0
margin_bottom = 368.0
text = "1-bit, 2 colors from palette,
32 pixels per VMem address
ordered in big-endian."
align = 1
valign = 1
autowrap = true

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 372.0
margin_right = 984.0
margin_bottom = 382.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 2 )

[node name="LabelAddress2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 386.0
margin_right = 984.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 22 )
theme = SubResource( 3 )
text = "Palette"
align = 1
valign = 1

[node name="TextEditPalette" type="TextEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 412.0
margin_right = 984.0
margin_bottom = 908.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 3
text = "000000, ffffff, ff0000, 00ff00, 0000ff, ff0000, 00ff00, 0000ff, ff0000, 00ff00, 0000ff, ff0000, 00ff00, 0000ff, ff0000, 00ff00"
context_menu_enabled = false
virtual_keyboard_enabled = false
wrap_enabled = true
caret_blink = true

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 340.0
margin_right = 984.0
margin_bottom = 350.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 2 )

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 372.0
margin_right = 984.0
margin_bottom = 372.0
custom_constants/separation = 0
custom_styles/separator = SubResource( 2 )

[node name="LabelTitle2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 372.0
margin_right = 984.0
margin_bottom = 411.0
text = "Yellow - most significant bits
Blue - least significant bits"
align = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 966.0
margin_right = 1000.0
margin_bottom = 1000.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
margin_left = 8.0
margin_top = 6.0
margin_right = 992.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 22 )
alignment = 1

[node name="LabelStatus" type="Label" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 449.0
margin_right = 534.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
theme = SubResource( 3 )
text = "Error status"
align = 1
valign = 1
