[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/gui/sidepanels/blueprint_library/blueprint_block.gd" type="Script" id=1]
[ext_resource path="res://src/gui/flux/flux_mod_btn_texture.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/icons/18px/user_guide_paste_circuit.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/18px/trashbin.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/18px/prefab_save.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/18px/duplicate.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/18px/pencil.png" type="Texture" id=8]
[ext_resource path="res://assets/icon.png" type="Texture" id=9]
[ext_resource path="res://src/gui/flux/flux_mod_button.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 0.0
bg_color = Color( 0.117647, 0.141176, 0.180392, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="DynamicFontData" id=23]
font_path = "res://assets/fonts/FiraMono-Medium.ttf"

[sub_resource type="DynamicFont" id=19]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -1
extra_spacing_char = -1
font_data = SubResource( 23 )

[sub_resource type="DynamicFontData" id=24]
font_path = "res://assets/fonts/FiraSans-MediumItalic.ttf"

[sub_resource type="DynamicFont" id=20]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -2
font_data = SubResource( 24 )

[sub_resource type="DynamicFontData" id=25]
font_path = "res://assets/fonts/FiraSans-SemiBold.ttf"

[sub_resource type="DynamicFont" id=21]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -2
font_data = SubResource( 25 )

[sub_resource type="DynamicFontData" id=26]
font_path = "res://assets/fonts/FiraSans-Regular.ttf"

[sub_resource type="DynamicFont" id=22]
use_mipmaps = true
use_filter = true
font_data = SubResource( 26 )

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.105882, 0.133333, 0.168627, 1 )
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="BlueprintBlock" type="MarginContainer"]
margin_right = 204.0
margin_bottom = 232.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 204.0
margin_bottom = 232.0
custom_constants/separation = 0

[node name="ContainerUpper" type="PanelContainer" parent="VBox"]
margin_right = 204.0
margin_bottom = 198.0
custom_styles/panel = SubResource( 14 )

[node name="MarginControlInput" type="MarginContainer" parent="VBox/ContainerUpper"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 198.0
custom_constants/margin_right = 12

[node name="ControlInput" type="Control" parent="VBox/ContainerUpper/MarginControlInput"]
unique_name_in_owner = true
margin_right = 180.0
margin_bottom = 192.0
mouse_default_cursor_shape = 2

[node name="ControlTexture" type="Control" parent="VBox/ContainerUpper"]
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 198.0
rect_min_size = Vector2( 192, 192 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TexRectThumbnail" type="TextureRect" parent="VBox/ContainerUpper/ControlTexture"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
rect_clip_content = true
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="RichLbAbout" type="RichTextLabel" parent="VBox/ContainerUpper"]
unique_name_in_owner = true
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 198.0
mouse_filter = 2
custom_colors/default_color = Color( 0.545098, 0.584314, 0.631373, 1 )
custom_fonts/mono_font = SubResource( 19 )
custom_fonts/italics_font = SubResource( 20 )
custom_fonts/bold_font = SubResource( 21 )
custom_fonts/normal_font = SubResource( 22 )
bbcode_enabled = true
bbcode_text = "[b]Blueprint Title[/b] 

The example image we can see a simple connection between two components: The Latch at the top outputs its state to the yellow trace, because there’s a Write ink between the latch and the trace.

The Buffer at the bottom receives signals from the yellow trace as input, because there’s a Read ink between the trace and the Buffer.

[b]Tags:[/b] Adder, 16-bit, Fast"
text = "Blueprint Title 

The example image we can see a simple connection between two components: The Latch at the top outputs its state to the yellow trace, because there’s a Write ink between the latch and the trace.

The Buffer at the bottom receives signals from the yellow trace as input, because there’s a Read ink between the trace and the Buffer.

Tags: Adder, 16-bit, Fast"

[node name="ContainerLower" type="PanelContainer" parent="VBox"]
margin_top = 198.0
margin_right = 204.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 16 )

[node name="BpControls" type="HBoxContainer" parent="VBox/ContainerLower"]
unique_name_in_owner = true
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 28.0
size_flags_vertical = 4
alignment = 1

[node name="BtnPaste" type="TextureButton" parent="VBox/ContainerLower/BpControls"]
unique_name_in_owner = true
margin_left = 18.0
margin_right = 46.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Paste blueprint into the board"
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/ContainerLower/BpControls/BtnPaste" instance=ExtResource( 2 )]

[node name="BtnClipboard" type="TextureButton" parent="VBox/ContainerLower/BpControls"]
unique_name_in_owner = true
margin_left = 50.0
margin_right = 78.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Copy blueprint to clipboard"
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/ContainerLower/BpControls/BtnClipboard" instance=ExtResource( 2 )]

[node name="BtnEdit" type="TextureButton" parent="VBox/ContainerLower/BpControls"]
unique_name_in_owner = true
margin_left = 82.0
margin_right = 110.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Edit blueprint"
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/ContainerLower/BpControls/BtnEdit" instance=ExtResource( 2 )]

[node name="BtnDuplicate" type="TextureButton" parent="VBox/ContainerLower/BpControls"]
unique_name_in_owner = true
margin_left = 114.0
margin_right = 142.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Duplicate blueprint"
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/ContainerLower/BpControls/BtnDuplicate" instance=ExtResource( 2 )]

[node name="BtnDelete" type="TextureButton" parent="VBox/ContainerLower/BpControls"]
unique_name_in_owner = true
margin_left = 146.0
margin_right = 174.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Delete blueprint"
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/ContainerLower/BpControls/BtnDelete" instance=ExtResource( 2 )]

[node name="BpDeleteConfirmation" type="HBoxContainer" parent="VBox/ContainerLower"]
unique_name_in_owner = true
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 28.0
alignment = 1

[node name="BtnDeleteConfirm" type="Button" parent="VBox/ContainerLower/BpDeleteConfirmation"]
unique_name_in_owner = true
margin_left = 8.0
margin_right = 88.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 4
text = "Delete"

[node name="FluxModButton" parent="VBox/ContainerLower/BpDeleteConfirmation/BtnDeleteConfirm" instance=ExtResource( 10 )]

[node name="Control" type="Control" parent="VBox/ContainerLower/BpDeleteConfirmation"]
margin_left = 92.0
margin_right = 100.0
margin_bottom = 22.0
rect_min_size = Vector2( 8, 0 )
size_flags_vertical = 0

[node name="BtnDeleteCancel" type="Button" parent="VBox/ContainerLower/BpDeleteConfirmation"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 184.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 4
text = "Cancel"

[node name="FluxModButton" parent="VBox/ContainerLower/BpDeleteConfirmation/BtnDeleteCancel" instance=ExtResource( 10 )]

[node name="LbTitle" type="Label" parent="VBox/ContainerLower"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 8.0
margin_right = 198.0
margin_bottom = 26.0
custom_constants/line_spacing = 2
text = "Blueprint Title"
align = 1
autowrap = true

[node name="MouseDetectionOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
margin_right = 204.0
margin_bottom = 232.0
