[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://src/gui/sidepanels/blueprint_library/blueprint_editor.gd" type="Script" id=2]
[ext_resource path="res://src/gui/sidepanels/circuit_editor/margin_scroll.gd" type="Script" id=3]
[ext_resource path="res://src/gui/themes/main_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/gui/flux/flux_mod_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui/sidepanels/blueprint_library/search_bar.gd" type="Script" id=6]
[ext_resource path="res://src/gui/sidepanels/blueprint_library/text_edit.gd" type="Script" id=7]
[ext_resource path="res://assets/icons/18px/info.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=30]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.152941, 0.184314, 0.239216, 0.34902 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id=3]
Label/colors/font_color = Color( 0.533333, 0.568627, 0.647059, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/FiraSans-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -2
font_data = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 0.0
bg_color = Color( 0.117647, 0.141176, 0.180392, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/fonts/FiraMono-Medium.ttf"

[sub_resource type="DynamicFont" id=26]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -1
extra_spacing_char = -1
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/fonts/FiraSans-MediumItalic.ttf"

[sub_resource type="DynamicFont" id=27]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -2
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/FiraSans-SemiBold.ttf"

[sub_resource type="DynamicFont" id=28]
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -2
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/fonts/FiraSans-Regular.ttf"

[sub_resource type="DynamicFont" id=29]
use_mipmaps = true
use_filter = true
font_data = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=31]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.152941, 0.184314, 0.239216, 0.34902 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id=32]
Label/colors/font_color = Color( 0.533333, 0.568627, 0.647059, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[node name="BlueprintEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -920.0
margin_bottom = -80.0
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 1000.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1000.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
margin_right = 1000.0
margin_bottom = 960.0
custom_styles/panel = SubResource( 30 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 992.0
margin_bottom = 954.0

[node name="LbPanel" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 18.0
theme = SubResource( 3 )
text = "Edit Blueprint"
align = 1

[node name="Control5" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 984.0
margin_bottom = 22.0

[node name="LbName" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 26.0
margin_right = 984.0
margin_bottom = 44.0
text = "Name (32/32)"

[node name="LineEditName" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 984.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "Lorem Ipsum"
placeholder_alpha = 0.2
caret_blink = true
script = ExtResource( 6 )

[node name="Timer2" type="Timer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/LineEditName"]
one_shot = true

[node name="Control" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 984.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 10 )

[node name="LbDescription" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 88.0
margin_right = 984.0
margin_bottom = 106.0
text = "Description (512/512)"

[node name="TextEditDescription" type="TextEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 110.0
margin_right = 984.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 92 )
custom_colors/font_color = Color( 0.631373, 0.666667, 0.745098, 1 )
custom_fonts/font = SubResource( 5 )
text = "Lorem Ipsum"
virtual_keyboard_enabled = false
wrap_enabled = true
caret_blink = true
script = ExtResource( 7 )

[node name="Control3" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 206.0
margin_right = 984.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxLbTags" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 984.0
margin_bottom = 238.0
hint_tooltip = "Use commas to separate tags."
mouse_filter = 0

[node name="LbTags" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxLbTags"]
unique_name_in_owner = true
margin_right = 88.0
margin_bottom = 18.0
text = "Tags (16/16)"

[node name="Info" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxLbTags"]
modulate = Color( 0.333333, 0.372549, 0.439216, 1 )
margin_left = 92.0
margin_right = 110.0
margin_bottom = 18.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextEditTags" type="TextEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 242.0
margin_right = 984.0
margin_bottom = 334.0
rect_min_size = Vector2( 0, 92 )
custom_colors/font_color = Color( 0.631373, 0.666667, 0.745098, 1 )
custom_fonts/font = SubResource( 5 )
virtual_keyboard_enabled = false
wrap_enabled = true
caret_blink = true
script = ExtResource( 7 )

[node name="Control2" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 338.0
margin_right = 984.0
margin_bottom = 348.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxLbCircuit" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 352.0
margin_right = 984.0
margin_bottom = 370.0
hint_tooltip = "Use the \"Update\" buttons to replace the circuit with the
current selection or the clipboard's blueprint's circuit."
mouse_filter = 0

[node name="LbCircuit" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxLbCircuit"]
margin_right = 48.0
margin_bottom = 18.0
text = "Circuit"

[node name="Info" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxLbCircuit"]
modulate = Color( 0.333333, 0.372549, 0.439216, 1 )
margin_left = 52.0
margin_right = 70.0
margin_bottom = 18.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="ContainerUpper" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 374.0
margin_right = 984.0
margin_bottom = 572.0
custom_styles/panel = SubResource( 25 )

[node name="ControlTexture" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/ContainerUpper"]
margin_left = 396.0
margin_top = 6.0
margin_right = 588.0
margin_bottom = 198.0
rect_min_size = Vector2( 192, 192 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TexRectThumbnail" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/ContainerUpper/ControlTexture"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
rect_clip_content = true
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="RichLbAbout" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/ContainerUpper"]
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 198.0
mouse_filter = 2
custom_colors/default_color = Color( 0.545098, 0.584314, 0.631373, 1 )
custom_fonts/mono_font = SubResource( 26 )
custom_fonts/italics_font = SubResource( 27 )
custom_fonts/bold_font = SubResource( 28 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[b]Blueprint Title[/b] 

The example image we can see a simple connection between two components: The Latch at the top outputs its state to the yellow trace, because there’s a Write ink between the latch and the trace.

The Buffer at the bottom receives signals from the yellow trace as input, because there’s a Read ink between the trace and the Buffer.

[b]Tags:[/b] Adder, 16-bit, Fast"
text = "Blueprint Title 

The example image we can see a simple connection between two components: The Latch at the top outputs its state to the yellow trace, because there’s a Write ink between the latch and the trace.

The Buffer at the bottom receives signals from the yellow trace as input, because there’s a Read ink between the trace and the Buffer.

Tags: Adder, 16-bit, Fast"

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 576.0
margin_right = 984.0
margin_bottom = 598.0
size_flags_horizontal = 3

[node name="BtnUpdateSelection" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
margin_right = 490.0
margin_bottom = 22.0
rect_min_size = Vector2( 152, 0 )
hint_tooltip = "Update circuit with the current selection"
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Update (selection)"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HFlowContainer/BtnUpdateSelection" instance=ExtResource( 5 )]

[node name="BtnUpdateClipboard" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
margin_left = 494.0
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 152, 0 )
hint_tooltip = "Update circuit with the clipboard's blueprint's circuit"
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Update (clipboard)"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HFlowContainer/BtnUpdateClipboard" instance=ExtResource( 5 )]

[node name="Control4" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 602.0
margin_right = 984.0
margin_bottom = 622.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 626.0
margin_right = 984.0
margin_bottom = 648.0
alignment = 1

[node name="BtnSave" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 390.0
margin_right = 480.0
margin_bottom = 22.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 8
text = "Save"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/BtnSave" instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 484.0
margin_right = 500.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 0 )

[node name="BtnDiscard" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 504.0
margin_right = 594.0
margin_bottom = 22.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 8
text = "Discard"

[node name="FluxModButton" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/BtnDiscard" instance=ExtResource( 5 )]

[node name="Control6" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 652.0
margin_right = 984.0
margin_bottom = 666.0
rect_min_size = Vector2( 0, 14 )

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 966.0
margin_right = 1000.0
margin_bottom = 1000.0
custom_styles/panel = SubResource( 31 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
margin_left = 8.0
margin_top = 6.0
margin_right = 992.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 22 )
alignment = 1

[node name="LabelStatus" type="Label" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 449.0
margin_right = 534.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
theme = SubResource( 32 )
text = "Error status"
align = 1
valign = 1
