[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/icons/18px/trace_traces.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/18px/write_letter.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/18px/gate_and.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/18px/flower.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/18px/mesh.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/18px/gate_nand.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/18px/read_letter.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/18px/gate_buffer.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/18px/gate_nor.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/18px/zebra.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/18px/gate_xnor.png" type="Texture" id=12]
[ext_resource path="res://assets/icons/18px/gate_or.png" type="Texture" id=13]
[ext_resource path="res://assets/icons/18px/gate_xor.png" type="Texture" id=14]
[ext_resource path="res://assets/icons/18px/clock.png" type="Texture" id=15]
[ext_resource path="res://assets/icons/18px/gate_not.png" type="Texture" id=16]
[ext_resource path="res://assets/icons/18px/square.png" type="Texture" id=18]
[ext_resource path="res://assets/icons/18px/led.png" type="Texture" id=19]
[ext_resource path="res://src/gui/flux/flux_mod_btn_texture.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/gui/flux/flux_mod_popup.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/gui/flux/flux_mod_button.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/gui/sidepanels/circuit_editor/button_ink.gd" type="Script" id=23]
[ext_resource path="res://assets/icons/18px/cross.png" type="Texture" id=24]
[ext_resource path="res://assets/icons/18px/latch_off.png" type="Texture" id=25]
[ext_resource path="res://assets/icons/18px/wireless_0.png" type="Texture" id=26]
[ext_resource path="res://assets/icons/18px/wireless_2.png" type="Texture" id=27]
[ext_resource path="res://assets/icons/18px/wireless_3.png" type="Texture" id=28]
[ext_resource path="res://assets/icons/18px/lightning.png" type="Texture" id=29]
[ext_resource path="res://assets/icons/18px/latch_on.png" type="Texture" id=30]
[ext_resource path="res://assets/icons/18px/tunnel.png" type="Texture" id=31]
[ext_resource path="res://assets/icons/18px/dice.png" type="Texture" id=32]
[ext_resource path="res://assets/icons/18px/wireless_1.png" type="Texture" id=33]
[ext_resource path="res://assets/icons/18px/timer.png" type="Texture" id=34]
[ext_resource path="res://assets/icons/18px/breakpoint.png" type="Texture" id=35]
[ext_resource path="res://src/gui/themes/main_theme.tres" type="Theme" id=36]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.0745098, 0.0941176, 0.12549, 1 )
border_color = Color( 0.164706, 0.207843, 0.254902, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0.054902, 0.0745098, 0.117647, 0.156863 )
shadow_size = 16

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[node name="PopupFilter" type="Popup"]
theme = ExtResource( 36 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 272, 270 )
mouse_filter = 1
custom_styles/panel = SubResource( 3 )

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 262.0

[node name="Label" type="Label" parent="PanelContainer/VBox"]
margin_right = 256.0
margin_bottom = 18.0
text = "Filter"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBox"]
margin_top = 22.0
margin_right = 256.0
margin_bottom = 228.0
mouse_filter = 2
custom_constants/separation = 4

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/VBox/HBoxContainer"]
margin_right = 116.0
margin_bottom = 206.0
rect_min_size = Vector2( 116, 0 )
mouse_filter = 2
custom_constants/vseparation = 4
custom_constants/hseparation = 4

[node name="Padding" type="Control" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )

[node name="BtnCross" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_right = 56.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "CROSS"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnCross" instance=ExtResource( 20 )]

[node name="BtnTunnel" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_right = 86.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 31 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TUNNEL"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTunnel" instance=ExtResource( 20 )]

[node name="BtnMesh" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_right = 116.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "MESH"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnMesh" instance=ExtResource( 20 )]

[node name="BtnBus0" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_top = 30.0
margin_right = 26.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUS_0"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnBus0" instance=ExtResource( 20 )]

[node name="BtnBus1" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUS_1"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnBus1" instance=ExtResource( 20 )]

[node name="BtnBus2" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_top = 30.0
margin_right = 86.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUS_2"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnBus2" instance=ExtResource( 20 )]

[node name="BtnWrite" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_top = 30.0
margin_right = 116.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "WRITE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnWrite" instance=ExtResource( 20 )]

[node name="BtnBus3" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUS_3"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnBus3" instance=ExtResource( 20 )]

[node name="BtnBus4" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_top = 60.0
margin_right = 56.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUS_4"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnBus4" instance=ExtResource( 20 )]

[node name="BtnBus5" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_top = 60.0
margin_right = 86.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUS_5"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnBus5" instance=ExtResource( 20 )]

[node name="BtnRead" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_top = 60.0
margin_right = 116.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "READ"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnRead" instance=ExtResource( 20 )]

[node name="BtnTrace0" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_top = 90.0
margin_right = 26.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_GRAY"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace0" instance=ExtResource( 20 )]

[node name="BtnTrace1" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_top = 90.0
margin_right = 56.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_WHITE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace1" instance=ExtResource( 20 )]

[node name="BtnTrace2" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_top = 90.0
margin_right = 86.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_RED"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace2" instance=ExtResource( 20 )]

[node name="BtnTrace3" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_top = 90.0
margin_right = 116.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_ORANGE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace3" instance=ExtResource( 20 )]

[node name="BtnTrace4" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_top = 120.0
margin_right = 26.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_YELLOW_WARM"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace4" instance=ExtResource( 20 )]

[node name="BtnTrace5" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_top = 120.0
margin_right = 56.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_YELLOW_COLD"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace5" instance=ExtResource( 20 )]

[node name="BtnTrace6" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_top = 120.0
margin_right = 86.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_LEMON"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace6" instance=ExtResource( 20 )]

[node name="BtnTrace7" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_top = 120.0
margin_right = 116.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_GREEN_WARM"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace7" instance=ExtResource( 20 )]

[node name="BtnTrace8" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_top = 150.0
margin_right = 26.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_GREEN_COLD"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace8" instance=ExtResource( 20 )]

[node name="BtnTrace9" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_top = 150.0
margin_right = 56.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_TURQUOISE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace9" instance=ExtResource( 20 )]

[node name="BtnTrace10" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_top = 150.0
margin_right = 86.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_BLUE_LIGHT"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace10" instance=ExtResource( 20 )]

[node name="BtnTrace11" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_top = 150.0
margin_right = 116.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_BLUE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace11" instance=ExtResource( 20 )]

[node name="BtnTrace12" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_top = 180.0
margin_right = 26.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_BLUE_DARK"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace12" instance=ExtResource( 20 )]

[node name="BtnTrace13" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 30.0
margin_top = 180.0
margin_right = 56.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_PURPLE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace13" instance=ExtResource( 20 )]

[node name="BtnTrace14" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 60.0
margin_top = 180.0
margin_right = 86.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_VIOLET"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace14" instance=ExtResource( 20 )]

[node name="BtnTrace15" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer"]
margin_left = 90.0
margin_top = 180.0
margin_right = 116.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TRACE_PINK"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer/BtnTrace15" instance=ExtResource( 20 )]

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBox/HBoxContainer"]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 206.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 4 )

[node name="HFlowContainer2" type="HFlowContainer" parent="PanelContainer/VBox/HBoxContainer"]
margin_left = 140.0
margin_right = 256.0
margin_bottom = 206.0
rect_min_size = Vector2( 116, 0 )
mouse_filter = 2
custom_constants/vseparation = 4
custom_constants/hseparation = 4

[node name="Padding2" type="Control" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )

[node name="Padding3" type="Control" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_right = 56.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )

[node name="Padding4" type="Control" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_right = 86.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )

[node name="Padding5" type="Control" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 90.0
margin_right = 116.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )

[node name="BtnBuffer" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_top = 30.0
margin_right = 26.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BUFFER"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnBuffer" instance=ExtResource( 20 )]

[node name="BtnAnd" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_top = 30.0
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "AND"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnAnd" instance=ExtResource( 20 )]

[node name="BtnOr" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_top = 30.0
margin_right = 86.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "OR"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnOr" instance=ExtResource( 20 )]

[node name="BtnXor" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 90.0
margin_top = 30.0
margin_right = 116.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "XOR"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnXor" instance=ExtResource( 20 )]

[node name="BtnNot" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 16 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "NOT"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnNot" instance=ExtResource( 20 )]

[node name="BtnNand" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_top = 60.0
margin_right = 56.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "NAND"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnNand" instance=ExtResource( 20 )]

[node name="BtnNor" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_top = 60.0
margin_right = 86.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "NOR"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnNor" instance=ExtResource( 20 )]

[node name="BtnXnor" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 90.0
margin_top = 60.0
margin_right = 116.0
margin_bottom = 86.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "XNOR"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnXnor" instance=ExtResource( 20 )]

[node name="BtnLatchOn" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_top = 90.0
margin_right = 26.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 30 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "LATCH_ON"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnLatchOn" instance=ExtResource( 20 )]

[node name="BtnLatchOff" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_top = 90.0
margin_right = 56.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 25 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "LATCH_OFF"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnLatchOff" instance=ExtResource( 20 )]

[node name="BtnClock" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_top = 90.0
margin_right = 86.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "CLOCK"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnClock" instance=ExtResource( 20 )]

[node name="BtnLED" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 90.0
margin_top = 90.0
margin_right = 116.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "LED"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnLED" instance=ExtResource( 20 )]

[node name="BtnTimer" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_top = 120.0
margin_right = 26.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 34 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "TIMER"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnTimer" instance=ExtResource( 20 )]

[node name="BtnRandom" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_top = 120.0
margin_right = 56.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 32 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "RANDOM"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnRandom" instance=ExtResource( 20 )]

[node name="BtnBreakpoint" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_top = 120.0
margin_right = 86.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 35 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "BREAKPOINT"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnBreakpoint" instance=ExtResource( 20 )]

[node name="Padding" type="Control" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 90.0
margin_top = 120.0
margin_right = 116.0
margin_bottom = 146.0
rect_min_size = Vector2( 26, 26 )

[node name="BtnWireless0" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_top = 150.0
margin_right = 26.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 26 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "WIRELESS_0"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnWireless0" instance=ExtResource( 20 )]

[node name="BtnWireless1" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_top = 150.0
margin_right = 56.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 33 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "WIRELESS_1"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnWireless1" instance=ExtResource( 20 )]

[node name="BtnWireless2" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_top = 150.0
margin_right = 86.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 27 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "WIRELESS_2"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnWireless2" instance=ExtResource( 20 )]

[node name="BtnWireless3" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 90.0
margin_top = 150.0
margin_right = 116.0
margin_bottom = 176.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 28 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "WIRELESS_3"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnWireless3" instance=ExtResource( 20 )]

[node name="BtnDecoration" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_top = 180.0
margin_right = 26.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "DECORATION"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnDecoration" instance=ExtResource( 20 )]

[node name="BtnFiller" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 30.0
margin_top = 180.0
margin_right = 56.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "FILLER"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnFiller" instance=ExtResource( 20 )]

[node name="BtnNone" type="TextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2"]
margin_left = 60.0
margin_top = 180.0
margin_right = 86.0
margin_bottom = 206.0
rect_min_size = Vector2( 26, 26 )
toggle_mode = true
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 3
script = ExtResource( 23 )
indexed_color_id = "NONE"

[node name="FluxModTextureButton" parent="PanelContainer/VBox/HBoxContainer/HFlowContainer2/BtnNone" instance=ExtResource( 20 )]

[node name="HBox2" type="HBoxContainer" parent="PanelContainer/VBox"]
margin_top = 232.0
margin_right = 256.0
margin_bottom = 254.0
custom_constants/separation = 16
alignment = 1

[node name="BtnInvert" type="Button" parent="PanelContainer/VBox/HBox2"]
unique_name_in_owner = true
margin_left = 31.0
margin_right = 85.0
margin_bottom = 22.0
rect_min_size = Vector2( 54, 0 )
text = "Invert"

[node name="FluxModButton" parent="PanelContainer/VBox/HBox2/BtnInvert" instance=ExtResource( 22 )]

[node name="BtnAll" type="Button" parent="PanelContainer/VBox/HBox2"]
unique_name_in_owner = true
margin_left = 101.0
margin_right = 155.0
margin_bottom = 22.0
rect_min_size = Vector2( 54, 0 )
text = "All"

[node name="FluxModButton" parent="PanelContainer/VBox/HBox2/BtnAll" instance=ExtResource( 22 )]

[node name="BtnNone" type="Button" parent="PanelContainer/VBox/HBox2"]
unique_name_in_owner = true
margin_left = 171.0
margin_right = 225.0
margin_bottom = 22.0
rect_min_size = Vector2( 54, 0 )
text = "Clear"

[node name="FluxModButton" parent="PanelContainer/VBox/HBox2/BtnNone" instance=ExtResource( 22 )]

[node name="FluxModPopup" parent="." instance=ExtResource( 21 )]
