[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/gui/sidepanels/assembly_editor/label_error.gd" type="Script" id=1]
[ext_resource path="res://src/gui/sidepanels/assembly_editor/label_text_cursor.gd" type="Script" id=2]
[ext_resource path="res://src/gui/sidepanels/assembly_editor/btn_follow_vmem.gd" type="Script" id=3]
[ext_resource path="res://src/gui/sidepanels/assembly_editor/bookmarks.gd" type="Script" id=4]
[ext_resource path="res://src/gui/sidepanels/assembly_editor/code_editor.gd" type="Script" id=5]
[ext_resource path="res://src/gui/themes/code_editor.tres" type="StyleBox" id=6]
[ext_resource path="res://src/gui/components/bookmarks_list.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/gui/reusable_scripts/button_texture_event.gd" type="Script" id=8]
[ext_resource path="res://assets/icons/18px/bookmark.png" type="Texture" id=9]
[ext_resource path="res://src/gui/sidepanels/assembly_editor/external_assembly.gd" type="Script" id=10]
[ext_resource path="res://assets/icons/18px/bookmark_solid.png" type="Texture" id=11]
[ext_resource path="res://src/gui/flux/flux_btn_toggle.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/gui/flux/flux_mod_btn_texture.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/gui/flux/flux_mod_button.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/gui/sidepanels/assembly_editor/assembly_editor.gd" type="Script" id=16]
[ext_resource path="res://src/gui/themes/main_theme.tres" type="Theme" id=19]
[ext_resource path="res://src/gui/flux/flux_mod_popup.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/gui/flux/flux_btn_checkbox.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/icons/18px/external_data.png" type="Texture" id=23]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.129412, 0.156863, 0.2, 1 )

[sub_resource type="Theme" id=3]
Label/colors/font_color = Color( 0.533333, 0.568627, 0.647059, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.129412, 0.156863, 0.2, 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/FiraMono-Medium.ttf"

[sub_resource type="DynamicFont" id=6]
size = 14
use_mipmaps = true
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.14902, 0.176471, 0.227451, 1 )
border_color = Color( 0.152941, 0.176471, 0.223529, 1 )
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 4.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.105882, 0.133333, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.0901961, 0.113725, 0.152941, 1 )
border_color = Color( 0.164706, 0.207843, 0.254902, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
shadow_color = Color( 0.054902, 0.0745098, 0.117647, 0.588235 )
shadow_size = 16
anti_aliasing = false

[node name="Control" type="Control"]
margin_right = 1000.0
margin_bottom = 1000.0
rect_clip_content = true
theme = ExtResource( 19 )
script = ExtResource( 16 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="ExternalAssembly" type="PanelContainer" parent="VBox"]
margin_right = 1000.0
margin_bottom = 940.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/ExternalAssembly"]
margin_right = 1000.0
margin_bottom = 940.0

[node name="VBox" type="VBoxContainer" parent="VBox/ExternalAssembly/ScrollContainer"]
margin_right = 1000.0
margin_bottom = 940.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="Padding1" type="Control" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 309.0
margin_right = 1000.0
margin_bottom = 309.0

[node name="LbExternalTitle" type="Label" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 325.0
margin_right = 1000.0
margin_bottom = 343.0
theme = SubResource( 3 )
text = "External Assembly"
align = 1
valign = 1

[node name="LbExternalText" type="Label" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 359.0
margin_right = 1000.0
margin_bottom = 440.0
text = "The external assembly file
must have the same path
as the project, ending with
the \".vcbasm\" extension."
align = 1
valign = 1

[node name="LbImportExportTitle" type="Label" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
visible = false
margin_top = 440.0
margin_right = 1000.0
margin_bottom = 458.0
theme = SubResource( 3 )
text = "Import & Export"
align = 1
valign = 1

[node name="LbImportExportText" type="Label" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
visible = false
margin_top = 457.0
margin_right = 1000.0
margin_bottom = 538.0
text = "Use the buttons below
to copy data between
the project and the
external assembly file."
align = 1
valign = 1

[node name="LbBundleTitle" type="Label" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 456.0
margin_right = 1000.0
margin_bottom = 474.0
theme = SubResource( 3 )
text = "Embed Data"
align = 1
valign = 1

[node name="LbBundleText" type="Label" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 490.0
margin_right = 1000.0
margin_bottom = 550.0
text = "Copy the vcbasm's data
to the project's file and
disable external editing."
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
visible = false
margin_top = 560.0
margin_right = 1000.0
margin_bottom = 582.0

[node name="HBox" type="HBoxContainer" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 22.0
alignment = 1

[node name="BtnImportReplace" type="Button" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer/HBox"]
unique_name_in_owner = true
margin_left = 460.0
margin_right = 540.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 4
toggle_mode = true
text = "Import ↓"

[node name="FluxModButton" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer/HBox/BtnImportReplace" instance=ExtResource( 14 )]

[node name="BtnExportReplace" type="Button" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer/HBox"]
unique_name_in_owner = true
visible = false
margin_left = 502.0
margin_right = 582.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 4
toggle_mode = true
text = "Export ↑"

[node name="FluxModButton" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer/HBox/BtnExportReplace" instance=ExtResource( 14 )]

[node name="VBoxContainer2" type="VBoxContainer" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 566.0
margin_right = 1000.0
margin_bottom = 614.0

[node name="BtnEmbed" type="Button" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer2"]
unique_name_in_owner = true
margin_left = 409.0
margin_right = 591.0
margin_bottom = 22.0
size_flags_horizontal = 4
toggle_mode = true
text = "Embed And Edit Locally"

[node name="FluxModButton" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer2/BtnEmbed" instance=ExtResource( 14 )]

[node name="BtnConfirm" type="Button" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer2"]
unique_name_in_owner = true
margin_left = 409.0
margin_top = 26.0
margin_right = 591.0
margin_bottom = 48.0
rect_min_size = Vector2( 182, 0 )
size_flags_horizontal = 4
text = "Confirm"

[node name="FluxModButton" parent="VBox/ExternalAssembly/ScrollContainer/VBox/VBoxContainer2/BtnConfirm" instance=ExtResource( 14 )]

[node name="Padding2" type="Control" parent="VBox/ExternalAssembly/ScrollContainer/VBox"]
margin_top = 630.0
margin_right = 1000.0
margin_bottom = 630.0

[node name="ExternalAssemblya" type="Control" parent="VBox"]
visible = false
margin_right = 1000.0
margin_bottom = 470.0
size_flags_vertical = 3

[node name="BuiltInAssembly" type="Control" parent="VBox"]
visible = false
margin_right = 1000.0
margin_bottom = 940.0
mouse_filter = 1
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBox/BuiltInAssembly"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox/BuiltInAssembly/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 994.0
margin_bottom = 934.0
custom_constants/separation = 6

[node name="BookmarksList" parent="VBox/BuiltInAssembly/PanelContainer/HBox" instance=ExtResource( 7 )]
script = ExtResource( 4 )

[node name="VSeparator" type="ColorRect" parent="VBox/BuiltInAssembly/PanelContainer/HBox"]
margin_left = 214.0
margin_right = 218.0
margin_bottom = 928.0
rect_min_size = Vector2( 4, 0 )
color = Color( 0.105882, 0.129412, 0.168627, 1 )

[node name="CodeEditor" type="TextEdit" parent="VBox/BuiltInAssembly/PanelContainer/HBox"]
margin_left = 224.0
margin_right = 988.0
margin_bottom = 928.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/symbol_color = Color( 0.882353, 0.745098, 0.513726, 1 )
custom_colors/selection_color = Color( 0.411765, 0.611765, 0.909804, 0.34902 )
custom_colors/font_color = Color( 0.890196, 0.309804, 0.407843, 1 )
custom_colors/line_number_color = Color( 0.333333, 0.372549, 0.439216, 1 )
custom_colors/number_color = Color( 0.607843, 0.835294, 0.509804, 1 )
custom_colors/current_line_color = Color( 0.831373, 0.854902, 1, 0.0941176 )
custom_colors/font_color_readonly = Color( 1, 0, 1, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/read_only = SubResource( 10 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 6 )
custom_styles/completion = SubResource( 4 )
highlight_current_line = true
show_line_numbers = true
virtual_keyboard_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarInfo" type="Control" parent="VBox"]
margin_top = 940.0
margin_right = 1000.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 60 )

[node name="PanelContainer" type="PanelContainer" parent="VBox/BarInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox/BarInfo/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 992.0
margin_bottom = 56.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="VBox/BarInfo/PanelContainer/HBox"]
margin_right = 28.0
margin_bottom = 52.0
alignment = 1

[node name="BtnBookmarks" type="TextureButton" parent="VBox/BarInfo/PanelContainer/HBox/VBox"]
margin_top = 2.0
margin_right = 28.0
margin_bottom = 24.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Toggle bookmarks"
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnBookmarks" instance=ExtResource( 13 )]

[node name="BtnExternalData" type="TextureButton" parent="VBox/BarInfo/PanelContainer/HBox/VBox"]
margin_top = 28.0
margin_right = 28.0
margin_bottom = 50.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "Edit assembly externally"
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 23 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
event = "as_external_assembly_toggle_tw"

[node name="FluxModTextureButton" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData" instance=ExtResource( 13 )]

[node name="Popup" type="Popup" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData"]
margin_top = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModPopup" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData/Popup" instance=ExtResource( 20 )]

[node name="PanelContainer" type="PanelContainer" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 220, 60 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData/Popup/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 214.0
margin_bottom = 54.0
alignment = 1

[node name="CkBtn" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData/Popup/PanelContainer/VBoxContainer" instance=ExtResource( 21 )]
margin_right = 208.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
hint_tooltip = "Load the assembly from a text file with the same path as the project, ending with \".vcbasm\""
title = "Edit assembly externally"

[node name="CkBtn2" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData/Popup/PanelContainer/VBoxContainer" instance=ExtResource( 21 )]
margin_top = 26.0
margin_right = 208.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 22 )
hint_tooltip = "Load the VMem from a binary file with the same path as the project, ending with \".vcbmem\""
title = "Use external base VMem"

[node name="CkBtn3" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalData/Popup/PanelContainer/VBoxContainer" instance=ExtResource( 21 )]
visible = false
margin_top = 52.0
margin_right = 188.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 22 )
title = "Persistent VMem"

[node name="BtnExternalDataPopup" type="TextureButton" parent="VBox/BarInfo/PanelContainer/HBox/VBox"]
visible = false
margin_top = 52.0
margin_right = 28.0
margin_bottom = 74.0
rect_min_size = Vector2( 28, 22 )
hint_tooltip = "External assembly and VMem"
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 23 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModTextureButton" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup" instance=ExtResource( 13 )]

[node name="Popup" type="Popup" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup"]
margin_top = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluxModPopup" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup/Popup" instance=ExtResource( 20 )]

[node name="PanelContainer" type="PanelContainer" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 220, 60 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup/Popup/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 214.0
margin_bottom = 54.0
alignment = 1

[node name="CkBtn" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup/Popup/PanelContainer/VBoxContainer" instance=ExtResource( 21 )]
margin_right = 208.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
hint_tooltip = "Load the assembly from a text file with the same path as the project, ending with \".vcbasm\""
title = "Edit assembly externally"

[node name="CkBtn2" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup/Popup/PanelContainer/VBoxContainer" instance=ExtResource( 21 )]
margin_top = 26.0
margin_right = 208.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 22 )
hint_tooltip = "Load the VMem from a binary file with the same path as the project, ending with \".vcbmem\""
title = "Use external base VMem"

[node name="CkBtn3" parent="VBox/BarInfo/PanelContainer/HBox/VBox/BtnExternalDataPopup/Popup/PanelContainer/VBoxContainer" instance=ExtResource( 21 )]
visible = false
margin_top = 52.0
margin_right = 188.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 22 )
title = "Persistent VMem"

[node name="ToggleFollowVMem" type="HBoxContainer" parent="VBox/BarInfo/PanelContainer/HBox"]
visible = false
margin_left = 38.0
margin_right = 578.0
margin_bottom = 52.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 3 )

[node name="TgBtn" parent="VBox/BarInfo/PanelContainer/HBox/ToggleFollowVMem" instance=ExtResource( 12 )]
margin_left = 163.0
margin_right = 377.0
title = "Follow VMem Address"

[node name="LbLint" type="Label" parent="VBox/BarInfo/PanelContainer/HBox"]
margin_left = 38.0
margin_right = 918.0
margin_bottom = 52.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
text = "No errors."
valign = 1
autowrap = true
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbCursorPosition" type="Label" parent="VBox/BarInfo/PanelContainer/HBox"]
margin_left = 928.0
margin_top = 6.0
margin_right = 988.0
margin_bottom = 45.0
grow_horizontal = 0
rect_min_size = Vector2( 60, 0 )
text = "L 1
C 1"
align = 2
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
